{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "CookieExpireTimeSpanInHours": 168
  },
  "USE_SQLITE": "true",
  "DbConnection": "Data Source=Players.db"
}
